services:
  dev:
    command:
    - tail
    - -f
    - /dev/null
    container_name: test-main
    environment:
      BRANCH_NAME: main
      REPO_NAME: test
    hostname: test-main
    image: test:latest
    labels:
      wtd.managed: 'true'
    stdin_open: true
    tty: true
    volumes:
    - .:/workspace/test
    - .:/workspace/test.git
    - worktrees/worktree-main:/workspace/test.git/worktrees/worktree-main
    - ~/.ssh:/home/wtd/.ssh:ro
    working_dir: /workspace/test
